# smart-cafe

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/smartcafe/: SmartCafeApplication.java
src/main/java/com/smartcafe/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java  XenditConfig.java
src/main/java/com/smartcafe/controller/: OrderController.java  PaymentController.java  ProductController.java  WebController.java  XenditNotificationController.java
src/main/java/com/smartcafe/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  ProductRequest.java  StatusUpdateRequest.java  XenditResponse.java
src/main/java/com/smartcafe/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/smartcafe/model/: Discountable.java  Drink.java  Food.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/smartcafe/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartcafe/service/: CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  app.js  kitchen.js
src/main/resources/templates/: admin.html  index.html  kitchen.html  login.html
